# assistantdemo

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/buddycareassistant/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/googlesttdemo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: client_secret_267918257418-i97jb55jmj9gktrg8qrbs7inpq3irb0s.apps.googleusercontent.com.json
app/src/main/assets/credentials/: caremeta-daea7ac2a8c7.json
app/src/main/java/com/example/buddycareassistant/: AssistantChatAdapter.kt  DeviceAdmin.java  MainActivity.kt  MainActivity2.java  SettingsActivity.kt
app/src/main/java/com/example/buddycareassistant/bluetoothcontrol/: BluetoothControlActivity.kt  BluetoothController.java  BluetoothControllerImpl.kt  CustomBluetoothController.java  VoiceRecordSCO.kt
app/src/main/java/com/example/buddycareassistant/googlespeechservices/: GoogleServices.kt
app/src/main/java/com/example/buddycareassistant/gpt3documentation/: ParametersInfoActivity.kt
app/src/main/java/com/example/buddycareassistant/gpt3settings/: GPT3SettingsActivity.kt
app/src/main/java/com/example/buddycareassistant/recordaudio/: AudioRecorder.kt  VoiceRecorder.kt
app/src/main/java/com/example/buddycareassistant/service/: AssistantService.kt
app/src/main/java/com/example/buddycareassistant/spectoimage/: GoogleServices.kt  LogMelSpecKt.kt  RecordWavMaster.java
app/src/main/java/com/example/buddycareassistant/storemessages/: MessagePair.kt  MessageStorage.kt
app/src/main/java/com/example/buddycareassistant/utils/: LogUtil.kt  LoudnessNormalizer.kt
app/src/main/java/com/example/buddycareassistant/wavreader/: AudioFeatureExtraction.java  FileFormatNotSupportedException.java  JLibrosa.java  LogMelSpec.java  WavFile.java  WavFileException.java
app/src/main/java/com/example/googlesttdemo/: MainActivity.kt
app/src/main/java/com/example/googlesttdemo/gpt3documentation/: ParametersInfoActivity.kt
app/src/main/java/com/example/googlesttdemo/gpt3settings/: GPT3SettingsActivity.kt
app/src/main/java/com/example/googlesttdemo/spectoimage/: GoogleSTT.kt  GoogleServices.kt  GoogleTextToSpeech.kt  LogMelSpecKt.kt  RecordWavMaster.java
app/src/main/java/com/example/googlesttdemo/wavreader/: AudioFeatureExtraction.java  FileFormatNotSupportedException.java  JLibrosa.java  LogMelSpec.java  WavFile.java  WavFileException.java
app/src/main/res/drawable/: bg_assistant_message.xml  bg_chat.xml  bg_clear.xml  bg_mic.xml  bg_mic_recording.xml  bg_user_message.xml  ic_bluetooth.xml  ic_bluetooth_off.xml  ic_mic.xml
app/src/main/res/layout/: activity_bluetooth_control.xml  activity_gpt3_settings.xml  activity_main.xml  activity_main2.xml  activity_main3.xml  activity_parameters_info.xml  activity_settings.xml  item_assistant.xml  item_user.xml
app/src/main/res/raw/: credentials.json  log4j2.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/buddycareassistant/: ExampleUnitTest.kt
app/src/test/java/com/example/googlesttdemo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
