plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

android {
    compileSdk 33

    defaultConfig {
        applicationId "com.example.buddycareassistant"
        minSdk 23
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    packagingOptions{
        exclude 'META-INF/INDEX.LIST'
        exclude 'META-INF/DEPENDENCIES'
//        exclude 'META-INF/NOTICE'
//        exclude 'META-INF/LICENSE'

    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.9.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.8.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.core:core-ktx:+'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
//    implementation platform('com.google.cloud:libraries-bom:26.1.0')
    implementation 'org.apache.commons:commons-math3:3.6.1'
//    implementation 'com.google.cloud:google-cloud-speech:4.0.0'
    implementation 'com.google.cloud:google-cloud-speech'
    implementation "com.google.auth:google-auth-library-oauth2-http:1.12.1"
    implementation "io.grpc:grpc-okhttp:1.50.1"
    implementation "io.grpc:grpc-stub:1.50.1"
    implementation 'com.google.api-client:google-api-client:2.0.0'
    implementation platform('com.google.cloud:libraries-bom:26.1.4')
    implementation 'com.google.cloud:google-cloud-translate'
    implementation 'com.squareup.okhttp3:okhttp:4.9.0'
    implementation "org.jetbrains.kotlinx:kotlinx-serialization-json:1.0.1"

    implementation 'com.google.cloud:google-cloud-texttospeech'
    implementation files('libs/android-vad-v1.0.1-release.aar')


//    implementation project(':ktsample')


//    implementation 'com.google.cloud:google-cloud-speech'
}