<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/ivSettings"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_setting"
        android:layout_margin="8dp"
        android:padding="10dp"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        />

    <TextView
        android:id="@+id/tvRecordingStatus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ivSettings"
        tools:text="Recoring...."
        android:textColor="@color/blue"
        />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvChat"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:overScrollMode="never"
        android:background="@drawable/bg_chat"
        android:layout_margin="10dp"
        tools:listitem="@layout/item_assistant"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvRecordingStatus"
        app:layout_constraintBottom_toTopOf="@+id/llMenu"
        />

    <RelativeLayout
        android:id="@+id/llMenu"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent">

        <ImageView
            android:id="@+id/ivClear"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/brush"
            android:background="@drawable/bg_clear"
            android:padding="10dp"
            android:layout_toLeftOf="@+id/startChat"
            android:layout_centerVertical="true"
            />

        <FrameLayout
            android:id="@+id/startChat"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_centerInParent="true"
            android:layout_marginHorizontal="20dp"
            android:background="@drawable/bg_mic"
            >

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_mic"
                android:layout_gravity="center"
                />

        </FrameLayout>

        <ImageView
            android:id="@+id/ivStop"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_stop"
            android:tint="@color/blue"
            android:layout_toRightOf="@+id/startChat"
            android:layout_centerVertical="true"
            />

    </RelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>